# Configurações da API
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Configurações do NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Configurações do Socket.io
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000